# SLD4J

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
src/main/java/com/salesforce/sld/crypto/random/: README.md  SecureRandomManaged.java
src/main/java/com/salesforce/sld/csrf/: DefaultCSRFErrorHandler.java  ICSRFErrorHandler.java  StatelessCSRFTokenManager.java
src/main/java/com/salesforce/sld/encoders/: AbstractCharacterManipulator.java  AbstractManipulator.java  SecureEncoder.java  SecureFilter.java
src/main/java/com/salesforce/sld/encoders/impl/: CDATAManipulator.java  HTMLManipulator.java  JSONManipulator.java  JavaScriptManipulator.java  URIManipulator.java  XMLManipulator.java
src/main/java/com/salesforce/sld/encoders/impl/html/: HTMLContentManipulator.java  HTMLDoubleQuotedAttrManipulator.java  HTMLSingleQuotedAttrManipulator.java  HTMLUnquotedAttrManipulator.java
src/main/java/com/salesforce/sld/encoders/impl/js/: JavaScriptAttrManipulator.java  JavaScriptBlockManipulator.java  JavaScriptHTMLManipulator.java  JavaScriptSourceManipulator.java
src/main/java/com/salesforce/sld/encoders/impl/json/: JSONValueManipulator.java
src/main/java/com/salesforce/sld/encoders/impl/uri/: URILenientManipulator.java  URIStrictManipulator.java
src/main/java/com/salesforce/sld/encoders/impl/xml/: XMLCommentContentManipulator.java  XMLContentManipulator.java  XMLDoubleQuotedAttrManipulator.java  XMLSingleQuotedAttrManipulator.java
src/main/java/com/salesforce/sld/foundation/exception/: SecurityControlException.java  SecurityControlRuntimeException.java
src/main/java/com/salesforce/sld/lang/: SecureObjectInputStream.java
src/main/java/com/salesforce/sld/lang/deserialize/: ArrayPermission.java  DeserializePermission.java  IDeserializePermission.java  NoPermission.java  PrimitivePermission.java  ProxyPermission.java
src/main/java/com/salesforce/sld/networking/: AddressCheckerInterface.java  CIDRBasedAddressChecker.java  DefaultInternalAddressErrorHandler.java  DefaultIpAddressFilter.java  InetAddressFilter.java  InternalAddressErrorHandler.java
src/main/java/com/salesforce/sld/networking/socketfactory/: SecureSSLSocket.java  SecureSSLSocketFactory.java
src/main/java/com/salesforce/sld/parser/xml/parsers/: SecureDocumentBuilderFactory.java  SecureSAXParserFactory.java
src/main/java/com/salesforce/sld/parser/xml/sax/: SecureXMLReader.java
src/main/java/com/salesforce/sld/parser/xml/stream/: AbstractXMLInputFactoryWrapper.java  AttackType.java  SecureXMLInputFactory.java  XMLResolutionException.java
src/main/java/com/salesforce/sld/parser/xml/validation/: SecureSchemaFactory.java
src/main/java/com/salesforce/sld/parser/xml/xstream/: SecureXStream.java
src/main/java/com/salesforce/sld/system/file/: DefaultFileExtensionFilter.java  DefaultFileNameFilter.java  FileNameValidator.java  IFileExtensionFilter.java  IFileNameFilter.java  SubPathValidator.java  ZipFileValidator.java
src/main/java/com/salesforce/sld/validation/csrf/: DefaultCSRFErrorHandler.java  ICSRFErrorHandler.java  StatelessCSRFTokenManager.java
src/main/java/com/salesforce/sld/validation/encoders/: AbstractCharacterManipulator.java  AbstractManipulator.java  SecureEncoder.java  SecureFilter.java
src/main/java/com/salesforce/sld/validation/encoders/impl/: CDATAManipulator.java  HTMLManipulator.java  JSONManipulator.java  JavaScriptManipulator.java  URIManipulator.java  XMLManipulator.java
src/main/resources/: config.yaml  denylist.yml
src/test/java/com/salesforce/sld/: SilentReporterWrapper.java
src/test/java/com/salesforce/sld/crypto/random/: _SecureRandomManaged.java
src/test/java/com/salesforce/sld/csrf/: StatelessCSRFTokenManagerTest.java
src/test/java/com/salesforce/sld/encoders/: AbstractManipulatorTest.java  SecureEncoderTest.java  SecureFilterTest.java  SubclassingTest.java
src/test/java/com/salesforce/sld/encoders/impl/: CDATAManipulatorTest.java  HTMLManipulatorTest.java  JSONManipulatorTest.java  JavaScriptManipulatorTest.java  URIManipulatorTest.java  XMLManipulatorTest.java
src/test/java/com/salesforce/sld/lang/: IMockProxy.java  OISMockClass.java  PassthroughInvocationHandler.java  SecureObjectInputStreamTest.java  SerializeHelpers.java
src/test/java/com/salesforce/sld/networking/: BaseAddressCheckerTest.java  CIDRBasedAddressCheckerTest.java  CIDRBasedAddressCheckerUtilTest.java  DefaultIpAdressFilterTest.java
src/test/java/com/salesforce/sld/networking/socketfactory/: SecureSSLSocketFactoryTest.java  TestHttpsServer.java  TestWorkerThread.java
src/test/java/com/salesforce/sld/parser/xml/: AttackState.java
src/test/java/com/salesforce/sld/parser/xml/parsers/: SecureDocumentBuilderFactoryTest.java  SecureSAXParserFactoryTest.java
src/test/java/com/salesforce/sld/parser/xml/sax/: HandlerMock.java  SecureXMLReaderTest.java
src/test/java/com/salesforce/sld/parser/xml/stream/: SecureXMLInputFactoryTest.java  XMLResolutionExceptionTest.java
src/test/java/com/salesforce/sld/parser/xml/validation/: SecureSchemaFactoryTest.java
src/test/java/com/salesforce/sld/parser/xml/xstream/: AliasClassMock.java  ClassMock.java  ClassMockSubclass.java  ConverterMock.java  InvocationHandlerMock.java  SecureXStreamTest.java  SingleValueConverterMock.java
src/test/java/com/salesforce/sld/system/file/: DefaultFileExtensionFilterTest.java  DefaultFileNameFilterTest.java  FileExtensionFilterTest.java  FileNameFilterTest.java  PathTraversalDefenseTest.java  UnzipTraversalDefenseTest.java
src/test/java/com/salesforce/sld/validation/csrf/: StatelessCSRFTokenManagerTest.java
src/test/java/com/salesforce/sld/validation/encoders/: AbstractManipulatorTest.java  SecureEncoderTest.java  SecureFilterTest.java  SubclassingTest.java
src/test/resources/: fileFilters.yaml
src/test/resources/certificates/: cacert.jks  cert-and-key.jks
src/test/resources/deserialize/: objectfile.ser
src/test/resources/xml/: billion_laughs.xml  file.xml  http_external.xml  http_internal.xml  safe.xml  stylesheet.xslt  xstream_handler.xml
(+23 files in other folders)
